<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIPKART</title>
    <link rel="stylesheet" href="./flipcart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="body">
        <!-- header part -->
        <header>
            <div class="header">
                <div class="logo">
                    <img src="./header images/logo.png" alt="flipkart">
                    <a href="#"><em>Explore <span>plus</span></em><sup><img src="./header images/plus.png" plus"></sup>
                    </a>
                </div>
                <div class="input">
                    <input type="text" placeholder="Search for products, brands and more">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <a href="#" class="login">Login</a>
                <a href="#" class="cart">Become a Seller</a>
                <a href="#" class="cart">More <i class="fa-solid fa-caret-down"></i></a>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            </div>
        </header>
        <!-- body part -->
        <main>
            <div class="carts">
                <a href="#"><img src="./carts/image1.webp" alt="cart">top offer</a>
                <a href="#"><img src="./carts/image2.webp" alt="cart">grocery</a>
                <a href="#"><img src="./carts/image3.webp" alt="cart">mobiles</a>
                <a href="#"><img src="./carts/image4.webp" alt="cart">fashion</a>
                <a href="#"><img src="./carts/image5.webp" alt="cart">electronics</a>
                <a href="#"><img src="./carts/image6.webp" alt="cart">home</a>
                <a href="#"><img src="./carts/image7.webp" alt="cart">appliances</a>
                <a href="#"><img src="./carts/image8.webp" alt="cart">travel</a>
                <a href="#"><img src="./carts/image9.webp" alt="cart">beauty,toys & more</a>
            </div>
            <div class="offer">
                <a href="#"><img src="./carts/main image.webp" alt="offer"></a>
            </div>
            <div class="electronics">
                <section class="top">
                    <div class="Left">
                        <h2>Best of Electronics</h2>
                        <p>Best of Electronics</p>
                    </div>
                    <div class="Right">
                        <a href="#">view all</a>
                    </div>
                </section>
                <section class="bottom">
                    <a href="#">
                        <img src="./best of electronics/1.webp" alt="image">
                        <p class="product">thin and light laptops</p>
                        <p class="price">from ₹18,990</p>
                        <p class="company_name">Starting from 1000 gms</p>
                    </a>
                    <a href="#">
                        <img src="./best of electronics/2.webp" alt="image">
                        <p class="product">top mirrorless cameras</p>
                        <p class="price">shop now!</p>
                        <p class="company_name">Canon, Sony, Fujifilm...</p>
                    </a>
                    <a href="#">
                        <img src="./best of electronics/3.webp" alt="image">
                        <p class="product">printers</p>
                        <p class="price">form ₹10999</p>
                        <p class="company_name">Epson</p>
                    </a>
                    <a href="#">
                        <img src="./best of electronics/4.webp" alt="image">
                        <p class="product">monitors</p>
                        <p class="price">form ₹6599</p>
                        <p class="company_name">acer</p>
                    </a>
                    <a href="#">
                        <img src="./best of electronics/5.webp" alt="image">
                        <p class="product">projectors</p>
                        <p class="price">form ₹9999</p>
                        <p class="company_name">ZEBRONICS</p>
                    </a>
                    <a href="#">
                        <img src="./best of electronics/6.webp" alt="image">
                        <P class="product">core i3 laptops</P>
                        <P class="price">form ₹29990</P>
                        <P class="company_name">Windows | Performance</P>
                    </a>
                    <a href="#">
                        <img src="./best of electronics/7.webp" alt="image">
                        <p class="product">printers</p>
                        <p class="price">form ₹2336</p>
                        <p class="company_name">Canon</p>
                    </a>
                </section>
            </div>
            <div class="electronics">
                <section class="top">
                    <div class="Left">
                        <h2>Beauty, Food, Toys & more</h2>
                        <p>Beauty, Food, Toys & more</p>
                    </div>
                    <div class="Right">
                        <a href="#">view all</a>
                    </div>
                </section>
                <section class="bottom">
                    <a href="#">
                        <img src="./Beauty, Food, Toys & more/1.webp" alt="image">
                        <p class="product">top selling stationary</p>
                        <p class="price">from ₹49</p>
                        <p class="company_name">Pens Notebooks & more</p>
                    </a>
                    <a href="#">
                        <img src="./Beauty, Food, Toys & more/2.webp" alt="image">
                        <p class="product">remote control toys</p>
                        <p class="price">up to 80% off</p>
                        <p class="company_name">Buy Now!</p>
                    </a>
                    <a href="#">
                        <img src="./Beauty, Food, Toys & more/3.webp" alt="image">
                        <p class="product">tricycles & rideons</p>
                        <p class="price">up to 70% off</p>
                        <p class="company_name">Figurines, Battle Toys & ...</p>
                    </a>
                    <a href="#">
                        <img src="./Beauty, Food, Toys & more/4.webp" alt="image">
                        <p class="product">deodrants and perfumes</p>
                        <p class="price">up to 60% off</p>
                        <p class="company_name">Denver, Fogg & more</p>
                    </a>
                    <a href="#">
                        <img src="./Beauty, Food, Toys & more/5.webp" alt="image">
                        <p class="product">coffee powder</p>
                        <p class="price">up to 80% off</p>
                        <p class="company_name">Nescafe, Continental & more</p>
                    </a>
                    <a href="#">
                        <img src="./Beauty, Food, Toys & more/6.webp" alt="image">
                        <P class="product">cricket</P>
                        <P class="price">up to 45% off</P>
                        <P class="company_name">CEAT, MRF & More</P>
                    </a>
                    <a href="#">
                        <img src="./Beauty, Food, Toys & more/7.webp" alt="image">
                        <p class="product">gym essentials</p>
                        <p class="price">form ₹139</p>
                        <p class="company_name">Shop Now!</p>
                    </a>
                </section>
            </div>
            <div class="electronics">
                <section class="top">
                    <div class="Left">
                        <h2>Ganesh Chaturthi Specials</h2>
                    </div>
                    <div class="Right">
                        <a href="#">view all</a>
                    </div>
                </section>
                <section class="bottom">
                    <a href="#">
                        <img src="./Ganesh Chaturthi Specials/1.webp" alt="image">
                        <p class="product">kalash</p>
                        <p class="price">min. 40% off</p>
                    </a>
                    <a href="#">
                        <img src="./Ganesh Chaturthi Specials/2.webp" alt="image">
                        <p class="product">toran</p>
                        <p class="price">buy 1 get 5% off</p>
                    </a>
                    <a href="#">
                        <img src="./Ganesh Chaturthi Specials/3.webp" alt="image">
                        <p class="product">showpieces & figurines</p>
                        <p class="price">up to 70% off</p>
                    </a>
                    <a href="#">
                        <img src="./Ganesh Chaturthi Specials/4.webp" alt="image">
                        <p class="product">yantras</p>
                        <p class="price">min. 50% off</p>
                    </a>
                    <a href="#">
                        <img src="./Ganesh Chaturthi Specials/5.webp" alt="image">
                        <p class="product">pooja thali sets</p>
                        <p class="price">buy 3 get 10% off</p>
                    </a>
                    <a href="#">
                        <img src="./Ganesh Chaturthi Specials/6.webp" alt="image">
                        <P class="product">rangoli stencils</P>
                        <P class="price">min. 50% off</P>
                    </a>
                    <a href="#">
                        <img src="./Ganesh Chaturthi Specials/7.webp" alt="image">
                        <p class="product">garlands</p>
                        <p class="price">min. 40% off</p>
                    </a>
                </section>
            </div>
        </main>
        <!-- footer part -->
        <footer>
            <div class="d-flex top">
                <div class="d-flex left">
                    <section>
                        <h3>ABOUT</h3>
                        <nav>
                            <a href="#">contact us</a>
                            <a href="#">about us</a>
                            <a href="#">careers</a>
                            <a href="#">flipkart stories</a>
                            <a href="#">press</a>
                            <a href="#">flipkart wholesale</a>
                            <a href="#">corporate information</a>
                        </nav>
                    </section>
                    <section>
                        <h3>HELP</h3>
                        <nav>
                            <a href="#">payments</a>
                            <a href="#">shipping</a>
                            <a href="#">cancellation & returns</a>
                            <a href="#">FQA</a>
                            <a href="#">report infringement</a>
                            <a href="#">flipkart wholesale</a>
                        </nav>
                    </section>
                    <section>
                        <h3>POLICY</h3>
                        <nav>
                            <a href="#">return policy</a>
                            <a href="#">terms of use</a>
                            <a href="#">security</a>
                            <a href="#">privacy</a>
                            <a href="#">sitemap</a>
                            <a href="#">EPR compliance</a>
                        </nav>
                    </section>
                    <section>
                        <h3>SOCIAL</h3>
                        <nav>
                            <a href="#">facebook</a>
                            <a href="#">twitter</a>
                            <a href="#">youTube</a>
                        </nav>
                    </section>
                </div>
                <div class="d-flex right">
                    <section>
                        <h3>Mail Us:</h3>
                        <address>Flipkart Internet Private Limited,
                            Buildings Alyssa, Begonia &
                            Clove Embassy Tech Village,
                            Outer Ring Road, Devarabeesanahalli Village,
                            Bengaluru, 560103,
                            Karnataka, India</address>
                    </section>
                    <section>
                        <h3>Registered Office Address:</h3>
                        <address>Flipkart Internet Private Limited,
                            Buildings Alyssa, Begonia &
                            Clove Embassy Tech Village,
                            Outer Ring Road, Devarabeesanahalli Village,
                            Bengaluru, 560103,
                            Karnataka, India
                            CIN : U51109KA2012PTC066107
                            Telephone: 044-45614700</address>
                    </section>
                </div>
            </div>
            <div class="d-flex bottom">
                <a href="#"><i class="fa-solid fa-bag-shopping"></i> Become a Seller</a>
                <a href="#"><i class="fa-solid fa-star"></i> Adverties</a>
                <a href="#"><i class="fa-solid fa-gift"></i> Gift Cards</a>
                <a href="#"><i class="fa-solid fa-circle-question"></i> Help Center</a>
                <span>© 2007-2022 Flipkart.com</span>
                <img src="./footer image/1.svg" alt="image">
            </div>
        </footer>
    </div>
</body>

</html>